{
  "name": "@tanstack/hotkeys-example-octane-use-hotkey",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3069",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsrx-tsc --noEmit",
    "test:types": "tsrx-tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/octane-hotkeys": "workspace:*",
    "octane": "0.12.1"
  },
  "devDependencies": {
    "@tsrx/oxc": "0.20.0",
    "@tsrx/typescript-plugin": "^0.3.138",
    "typescript": "6.0.3",
    "vite": "^8.3.2"
  }
}
